# spring-boot-inet-scratch

./: pom.xml
src/main/java/com/inet/: INetApplication.java
src/main/java/com/inet/code/config/: ExceptionConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/inet/code/controller/: Base.java  BaseController.java  PortraitController.java
src/main/java/com/inet/code/controller/administrator/: AdminBase.java  AdminBasedController.java
src/main/java/com/inet/code/controller/username/: BaseController.java  UserBasedController.java
src/main/java/com/inet/code/entity/: Attention.java  Cipher.java  Editor.java  Fans.java  JwtToken.java  Label.java  Matter.java  Paraise.java  Portrait.java  Power.java  Production.java  Role.java  Type.java  User.java
src/main/java/com/inet/code/filter/: JwtFilter.java
src/main/java/com/inet/code/mapper/: AttentionMapper.java  CipherMapper.java  EditorMapper.java  FansMapper.java  LabelMapper.java  MatterMapper.java  ParaiseMapper.java  PortraitMapper.java  PowerMapper.java  ProductionMapper.java  RoleMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/inet/code/realize/: AdminBaseService.java  BaseService.java  UserBaseService.java
src/main/java/com/inet/code/realize/Impl/: AdminBaseServiceImpl.java  BaseServiceImpl.java  UserBaseServiceImpl.java
src/main/java/com/inet/code/realm/: InetRealm.java
src/main/java/com/inet/code/service/: AttentionService.java  CipherService.java  EditorService.java  FansService.java  LabelService.java  MatterService.java  ParaiseService.java  PortraitService.java  PowerService.java  ProductionService.java  RoleService.java  TypeService.java  UserService.java
src/main/java/com/inet/code/service/impl/: AttentionServiceImpl.java  CipherServiceImpl.java  EditorServiceImpl.java  FansServiceImpl.java  LabelServiceImpl.java  MatterServiceImpl.java  ParaiseServiceImpl.java  PortraitServiceImpl.java  PowerServiceImpl.java  ProductionServiceImpl.java  RoleServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/inet/code/utlis/: CodeGenerator.java  FileUtils.java  FromMailUtil.java  JwtUtils.java  Result.java  ShiroUtlis.java
src/main/resources/: application.yml  rebel-remote.xml  rebel.xml
src/main/resources/mapper/: AttentionMapper.xml  CipherMapper.xml  EditorMapper.xml  FansMapper.xml  LabelMapper.xml  MatterMapper.xml  ParaiseMapper.xml  PortraitMapper.xml  PowerMapper.xml  ProductionMapper.xml  RoleMapper.xml  TypeMapper.xml  UserMapper.xml
src/test/java/com/inet/: INetApplicationTests.java
